<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_addnote"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="20sp"
            android:paddingLeft="10dp"
            android:text="@string/revelation_1_1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_drawup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="20sp"
            android:paddingLeft="10dp"
            android:text="@string/revelation_1_1"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</LinearLayout>